VITE_APIKey = '8acffc54'
VITE_API_URL ='https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=593f060f152a88a8d116baf2af03797c&page=1'
VITE_IMG_PATH = 'https://image.tmdb.org/t/p/w1280'
